driver: org.postgresql.Driver
url: jdbc:postgresql://tst:5432/demo
username: demo
password: demo123
#defaultSchemaName: demo
contexts: tst

referenceUsername: demo
referencePassword: demo123
referenceUrl: jdbc:postgresql://dsv:5432/demo